VITE_FIREBASE_API_KEY=AIzaSyCprRSpFJCo3irNJIA7MkrmdUnbNdDowoM
VITE_FIREBASE_AUTH_DOMAIN=swapnest-59a70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swapnest-59a70
VITE_FIREBASE_STORAGE_BUCKET=swapnest-59a70.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483903824809
VITE_FIREBASE_APP_ID=1:483903824809:web:7b0da3ad54fb2ff89b1ab8
VITE_FIREBASE_MEASUREMENT_ID=G-P71BT1SBT1

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QbAnQLNHtf3eygVeaWGQUM2YWZimexSoieAoI1pBN4cVwjj2QtLyAGBmzJQMFV2lVEsthB9X6wjIdDaJTQfPvAZ00iMUwIbsk
VITE_API_URL=http://localhost:3001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkbm95b2ptc2ZubWxmZnhpeWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NDg2ODcsImV4cCI6MjA1MTAyNDY4N30.JZYHktC8NdGsSoeuk3zRn3qq1GUmY7EZ4IOhYAo5Wbg
VITE_SUPABASE_URL=https://xdnoyojmsfnmlffxiyew.supabase.co